<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Developer</title>
</head>
<body><header> 
    <h1>
        Aswathyvinayan
    </h1>
    <h2>full stack web Developer</h2>
</header><main><p>Hi there!Iam a passionate full stack web developer with a love for creating innovative and user-centric applications.My journey in web development has been marked by a commitment to delivering high quality solutions and staying current with emerging technologies.

</p>
<h3>skills</h3>
<ul><li>HTML,CSS,Javascript</li>
<li>React.js,Node.js</li>
<li>Express.js,mongoDB</li></ul>
<h3>projects</h3>
<ul><li>hotel booking website</li><li>Tigris website</li>
</ul>
<h3>DevOps platform</h3>
<ul><li>Gitlab</li>
</ul>
<h3>Hosting site</h3>
<ul><li>vercel</li></ul>
<h3>Tool</h3>
<ul><li>visual studio code</li></ul>
<h2>contact me</h2>
<p>Let's connect! Feel free to reach out via email at 
</p>
<a href="#">onenext329@gmail.com</a>

    
</main><footer></footer>
    
</body>
</html>